PSNAppz/openg2p-g2pconnect-common-lib/.github/actions/pypi-publish/action.yml
name: PyPI Publish
description: ""
inputs:
  MODULE_PATH:
    required: true
    description: Python Module Path
  PYPI_API_TOKEN:
    required: true
    description: PyPI API Token
runs:
  using: composite
  steps:
  - name: Install build dependencies
    shell: bash
    run: pip install build
  - name: Build distribution
    shell: bash
    run: python -m build ${{ inputs.MODULE_PATH }}
  - name: Publish
    shell: bash
    uses: pypa/gh-action-pypi-publish@release/v1
    with:
      password: ${{ inputs.PYPI_API_TOKEN }}
      packages-dir: ${{ inputs.MODULE_PATH }}/dist/

PSNAppz/openg2p-g2pconnect-common-lib/.github/workflows/tag.yml
- name: Push module to PyPI - openg2p-g2pconnect-mapper-lib
  if: ${{ inputs.push-to-pypi }}
  uses: ./.github/actions/pypi-publish
  with:
    MODULE_PATH: openg2p-g2pconnect-mapper-lib
    PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}

PSNAppz/openg2p-g2pconnect-common-lib/.github/workflows/tag.yml
- name: Push module to PyPI - openg2p-g2pconnect-common-lib
  if: ${{ inputs.push-to-pypi }}
  uses: ./.github/actions/pypi-publish
  with:
    MODULE_PATH: openg2p-g2pconnect-common-lib
    PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}